<!DOCTYPE html>
<html lang="fr">
<head>
 <link rel="stylesheet" href="style.css">   
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mon CV</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="container my-5">
    <div class="row g-4">
      <div class="col-md-4 ">


        <img src="images/photo.jpg" alt="Photo" class="img-fluid rounded-circle mb-3" width="150">
        <h2 class="h4">Erwan Larpenteur</h2>
        <p>erwanlarpenteur23@gmail.com</p>
        <p>17 ans </p>
      </div>
      <div class="col-md-8">
        <h3>Compétences</h3>
        <p>➢ Introduction au développement de logiciels
        <p>➢ Connaissance des systèmes numériques et énergétique
        <p>➢ Utilisation des outils bureautiques et numériques
        <p>➢ Montage et démontage de sonorisation
        <p>➢ Animation de soirée (DJ)
        <p>➢ Travaux en maçonnerie
        <p>➢ Plongée en scaphandre (20 mètres)
        <h3>Expérience</h3>
        <p>➢ 2022 : stage couverture chez Didier Tardivelle à Plouguenast (22)</p>
        <p>➢ 2022 : stage maçonnerie cher Jouanjouan à Plouguenast (22)</p>
        <p>➢ 2022 : stage peinture chez CAP Couleurs à Loudéac (22)</p>
        <p>➢ 2022 : stage maçonnerie chez Tanguy Construction à St Connec (22)</p>
        <p>➢ 09/2023 au 03/2024 : apprentissage en maçonnerie chez Tanguy Construction à St Connec (22)</p>
        <p>➢ 2024 : Stage électroménager chez Mené Vidéo à Plouguenast (22)</p>
        <p>➢ 2025 : Stage informatique chez La Puce Informatique à Loudéac (22)</p>
        <p>➢ 2025 : Stage électroménager chez Mené Vidéo à Plouguenast (22)</p>
        <h3>Formation</h3>
        <p>➢ 2025 à ce jour : 1 ère Bac PRO CIEL (Cybersécurité-Informatique-Electronique)
        <p>➢ 2024-2025 : 2 TNE (transition numérique et énergétique)
        <p>➢ 09/2023 – 03/2024 : Début d’un CAP maçonnerie
        <p>➢ 2023 : Brevet des collèges
        <h3>Intérêts</h3> 
        <p>➢ Informatique, sonorisation et lumière, plongée
      </div>
    </div>
  </div>
</body>
</html>
